# common-spring

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/dev/kirin/common/spring/advisor/: RestControllerCustomErrorAdvisor.java  RestControllerDatabaseErrorAdvisorImpl.java  RestControllerDefaultErrorAdvisor.java
src/main/java/dev/kirin/common/spring/advisor/database/: AbstractDatabaseErrorDetailAdvisor.java  H2DetailErrorAdvisor.java  MySQLDetailErrorAdvisor.java  PostgreSQLDetailErrorAdvisor.java
src/main/java/dev/kirin/common/spring/advisor/vo/: BindExceptionDetailVo.java  ConstraintViolationDetailVo.java  DatabaseErrorDetailVo.java  InvalidJsonFormatDetailVo.java  RequestDataDetailVo.java
src/main/java/dev/kirin/common/spring/component/: AbstractCrudApiController.java  AbstractCrudFacade.java  AbstractCrudService.java  AbstractFixedApiController.java  AbstractFixedFacade.java  AbstractFixedService.java  AbstractSearchApiController.java  AbstractSearchFacade.java  AbstractViewController.java  DomainBasedComponent.java  SimpleRepository.java
src/main/java/dev/kirin/common/spring/conditional/: ConditionalOnDatabase.java  ConditionalOnPropertyPresent.java
src/main/java/dev/kirin/common/spring/conditional/condition/: DatabaseCondition.java  PropertyPresentCondition.java
src/main/java/dev/kirin/common/spring/constraint/: CreateValidGroup.java  SearchValidGroup.java  UpdateValidGroup.java
src/main/java/dev/kirin/common/spring/constraint/annotation/: EnhancedNotEmpty.java
src/main/java/dev/kirin/common/spring/constraint/validator/: EnhancedNotEmptyConstraintValidator.java
src/main/java/dev/kirin/common/spring/exception/: InvalidArgumentException.java  NotFoundException.java  RestApiException.java
src/main/java/dev/kirin/common/spring/extension/encryptor/: EncryptorConfig.java  EncryptorProperties.java
src/main/java/dev/kirin/common/spring/extension/locale/: LocaleExtendConfig.java  LocaleExtendProperties.java
src/main/java/dev/kirin/common/spring/extension/message/: ErrorMessageHandler.java  MessageExtensionConfig.java  MessageExtensionProperties.java
src/main/java/dev/kirin/common/spring/extension/security/: CsrfExtensionConfig.java  SecurityExtensionProperties.java
src/main/java/dev/kirin/common/spring/model/: EnhancedPageable.java  EntityModel.java
src/main/java/dev/kirin/common/spring/model/dto/: DTOModel.java  SearchParamDTOModel.java
src/main/java/dev/kirin/common/spring/model/vo/: ApiErrorVo.java  PageVo.java  SearchParamVoModel.java  VoModel.java
src/main/java/dev/kirin/common/spring/persistence/converter/: JsonAttributeConverter.java
src/main/java/dev/kirin/common/spring/util/: BeanUtil.java
src/main/resources/messages/common/: api-error.xml
src/test/java/dev/kriin/common/spring/: ApiControllerTestSupport.java  SpringTestSupport.java
src/test/java/dev/kriin/common/spring/advisor/: RestControllerDefaultErrorAdvisorTest.java
src/test/java/dev/kriin/common/spring/extension/encryptor/: EncryptorConfigTest.java
src/test/resources/: application-test.yml  default.key
(+1 files in other folders)
